<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beautiful Website</title>
    <!-- Подключение Bootstrap CSS (если еще не подключено) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Приятный светло-серый цвет фона */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px; /* Более скругленные углы формы */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Легкая тень */
        }

        h1 {
            color: #343a40; /* Темно-серый цвет заголовка */
        }

        .button-container {
            display: flex;
            justify-content: space-around; /* Равномерное распределение по горизонтали */
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff; /* Яркий синий цвет фона кнопок */
            color: #ffffff; /* Белый цвет текста кнопок */
            border: none;
            border-radius: 8px; /* Более скругленные углы кнопок */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3; /* Измененный синий цвет фона кнопок при наведении */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
<div class="container">
    <h1>Welcome to TO-DO-LIST</h1>

    <div class="button-container">
        <a class="button" href="{% url 'todo:todo_list' %}" role="button">Список дел</a>
        <a class="button" href="{% url 'todo:todo_form' %}" role="button">Создать дело</a>
        <button class="button">Button 4</button>
        <button class="button">Button 5</button>
    </div>
</div>

{% block content %}
{% endblock %}

<!-- Подключение Bootstrap JS (если нужно) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
